ConverterTestTask/View/ChoicePage.xaml

<Page
    x:Class="ConverterTestTask.View.ChoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ConverterTestTask.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>-->
    <ScrollViewer>
        <StackPanel x:Name="ElementsGrid" Background="#FFB2AEAE">
            <ListBox
                x:Name="listBox"
                ItemsSource="{Binding Currencies}"
                SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"
                SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Name, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Column="3"
                                Grid.ColumnSpan="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding CharCode, Mode=TwoWay}" />
                            <!--<CheckBox
                                x:Name="checkBox1"
                                Grid.Column="4"
                                Grid.ColumnSpan="1" />-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Page>
