ConverterTestTask/View/ChoicePage.xaml

<Page
    x:Class="ConverterTestTask.View.ChoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ConverterTestTask.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>-->
    <ScrollViewer Width="300" Height="500">
        <Grid x:Name="ElementsGrid" Background="#FFB2AEAE">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding Currencies}"
                SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"
                SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            <TextBlock Text="{Binding CharCode, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="Бубль"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="#7F000000"
                Text="BUB"
                TextWrapping="Wrap" />

            <CheckBox
                Grid.Row="0"
                Grid.Column="4"
                Margin="20,0,0,0" />-->



            <!--<Image
                Grid.Row="0"
                Grid.Column="4"
                Source="/Images/CheckMark.ico" />-->

        </Grid>
    </ScrollViewer>
</Page>
