ConverterTestTask/View/View.xaml

<Page
    x:Class="ConverterTestTask.View.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ConverterTestTask.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>-->

    <Grid x:Name="layoutGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Source="/Images/50897.png" />

        <TextBox
            Grid.Column="0"
            Width="124"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            FontSize="24"
            Text="{Binding CurrencyLeft.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Start"
            TextChanged="TextBox_TextChanged" />

        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Width="124"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            FontSize="24"
            Text="{Binding CurrencyRight.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Left"
            TextChanged="TextBox_TextChanged_1" />

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            FontSize="36"
            IsReadOnly="True"
            Text="{Binding CurrencyLeft.CharCode, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            FontSize="36"
            IsReadOnly="True"
            Text="{Binding CurrencyRight.CharCode, Mode=TwoWay}" />

        <Button
            Grid.Row="2"
            Width="80"
            Height="61"
            HorizontalAlignment="Center"
            Background="#00000000"
            Click="Button_Click"
            Command="{Binding LeftButtonCommand}"
            FontSize="12"
            Foreground="#FF007AF3">
            <TextBlock
                Text="Изменить валюту"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="80"
            Height="61"
            HorizontalAlignment="Center"
            Background="#00000000"
            Click="Button_Click_1"
            Command="{Binding RightButtonCommand}"
            FontSize="12"
            Foreground="#FF007AF3">
            <TextBlock
                Text="Изменить валюту"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>

    </Grid>
</Page>